### 'Dracula' theme for CMus (for 255 color terms)
set color_cmdline_bg=default
set color_cmdline_fg=231
set color_error=210
set color_info=231
set color_separator=120
set color_statusline_bg=default
set color_statusline_fg=231
set color_titleline_bg=183
set color_titleline_fg=231
set color_win_bg=default
set color_win_cur=141
set color_win_cur_sel_bg=183
set color_win_cur_sel_fg=231
set color_win_dir=231
set color_win_fg=159
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=229
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=229
set color_win_sel_bg=60
set color_win_sel_fg=222
set color_win_title_bg=default
set color_win_title_fg=212
